<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Lista</h2>
    <input type="text" id="ti" placeholder="Digite uma nova tarefa">
    <button onclick="adicionar()">Adicionar Tarefa</button>

    <ul id="lista"></ul>

    <script>
        
        const t = [];

        function adicionar() {
            const input = document.getElementById("ti");
            const texto = input.value.trim();

            if (texto === "") {
                alert("Digite sua Tarefa!!!");
                return;
            }

            t.push(texto);
            aparecer();
            input.value = "";
        }


        function aparecer() {
            const lista = document.getElementById("lista");
            lista.innerHTML = "";



            t.forEach((task, index) => {
                const li = document.createElement("li");
                li.textContent = task;


                const editar = document.createElement("button");
                editar.textContent = "Editar";
                editar.className = "editar-btn";
                editar.onclick = () => editarTxt(index);


                const remover = document.createElement("button");
                remover.textContent = "Remover";
                remover.className = "remover-btn";
                remover.onclick = () => removeTxt(index);



                li.appendChild(editar);
                li.appendChild(remover);
                lista.appendChild(li);
            });
        }


        function removeTxt(index) {
            t.splice(index, 1);
            aparecer();
        }


        
        function editarTxt(index) {
            const novoTexto = prompt("novo texto:", t[index]);
            if (novoTexto !== null && novoTexto.trim() !== "") {
                t[index] = novoTexto.trim();
                aparecer();
            }
        }

    </script>
</body>
</html>
<style>
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 4px;
        border: 1px solid #3b3b3b;
        border-radius: 5px;
        font-size: 26px;
    }
    button.remover-btn, button.editar-btn {
        
        padding: 10px;
        color: white;
        border: 1px solid black;
        box-shadow: .8px .7px black;
        border-radius: 3px;
        cursor: pointer;
    }
    button.remover-btn {
        background-color: red;
    }
    button.editar-btn {
        background-color: #3b3b3b;
    }
</style>
